# druid-admin-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/stark/druid/admin/boot/config/: DruidAdminAutoConfig.java
src/main/java/com/stark/druid/admin/boot/properties/: DruidAdminProperties.java
src/main/java/com/stark/druid/admin/domain/: Service.java
src/main/java/com/stark/druid/admin/service/: DruidAdminService.java
src/main/java/com/stark/druid/admin/servlet/: DruidAdminServlet.java
src/main/java/com/stark/druid/admin/util/: HttpUtil.java
src/main/resources/templates/: activeConnectionStackTrace.html  connectionInfo.html  datasource.html  index.html  login.html  service.html  spring-detail.html  spring.html  sql-detail.html  sql.html  wall.html  webapp.html  websession-detail.html  websession.html  weburi-detail.html  weburi.html
src/main/resources/templates/js/: common.js
